/*  NEW STYLES FOR SITE */

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
    background: url(images/bg2.png);
    background-repeat:repeat;
    margin-top:50px;
}

body, p, td {
	font-size: 12px;
	font-family: sans-serif, Verdana, Geneva;
	color: #666;
}

h1 {
	font-family: arial, helvetica, sans-serif, Verdana, Geneva;
	font-size: 22px;
	color: #e44044;
}
.topLeftNav {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	text-decoration: none;
}
.blue {
	color: #10B3EF;
}
.blue {
	color: #19B5F0;
	text-align: center;
}
.content {
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	color: #666;
	line-height:1.25em;
}
.content-lg {
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	color: #666;
	line-height: 1.45em;
}
.blueBold {
	color: #0DB1EF;
	font-weight: bold;
	font-family: sans-serif, Verdana, Geneva;
	font-size:11px;
}
.chapters {
	color: #0DB1EF;
	font-family: sans-serif, Verdana, Geneva;
	font-size:12px;
	text-transform:uppercase;
}
.more {
	font-family: sans-serif, Verdana, Geneva;
	font-size: 10px;
	color: #F00;
	text-decoration: none;
	font-weight:bold;
	text-align: center;
}

.spacer {
width: 100%;
height: 1px;
padding-top: 3px;
}

#contact2 {
	background-image: url(images/media_contact_bg.png);
	background-repeat: no-repeat;
	height: 154px;
	width: 439px;
	margin-left: 80px;
	margin-top: -40px;
	padding: 10px;
	padding-top: 35px;
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	color: #666;
	line-height:1.45em;
}

a.mail:link {
    color: red;
    text-decoration: none;
}

/*  new css for new layout here */
#mainFrameTop {
    width: 1013px;
    height: 14px;
	background-image: url(images/main_top.png);
	background-repeat: no-repeat;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 0px;
    margin-bottom: 0px;
}

#mainFrameMiddle {
    width: 1013px;
/*    height: 710px;    */
    height: auto;
	background-image: url(images/main_middle.png);
	background-repeat: repeat-y;
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    padding-left: 0px;
    padding-right: 1px;
    margin: 0px;
    margin-top: -15px;
}

#mainFrameBottom {
    width: 1013px;
    height: 14px;
	background-image: url(images/main_bottom.png);
	background-repeat: no-repeat;
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 0px;
}

#mainNavTable {
    margin-top: 0px;
    margin-left: 11px;
}

#insideFullPageTop {
    width: 1013px;
    height: 14px;
	background-image: url(images/full_page_top.png);
	background-repeat: no-repeat;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 0px;
    margin-bottom: 0px;
}

#insideFullPageMiddle {
    width: 1013px;
    height: auto;
	background-image: url(images/full_page_middle.png);
	background-repeat: repeat-y;
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    padding-left: 0px;
    padding-right: 1px;
    margin: 0px;
}

#insideFullPageBottom {
    width: 1013px;
    height: 14px;
	background-image: url(images/full_page_bottom.png);
	background-repeat: no-repeat;
    text-align: left;
    margin-left: auto ;
    margin-right: auto ;
    margin-top: 0px;
}

#insideBookHomeTop {
    width: 554px;
    height: 12px;
	background-image: url(images/insideBookHomeTop.png);
	background-repeat: no-repeat;
}

#insideBookHomeMiddle {
    width: 554px;
    height: auto;
	background-image: url(images/insidBookHomeMiddle.png);
	background-repeat: repeat-y;
	padding: 0px;
}

#insideBookHomeMiddle p, ul, li{
	margin: 0;
	padding: 0;
	padding-left: 25px;
}

.insideBookHomeMiddle{
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	color: #666;
	line-height:1.25em;
	margin: 0;
	padding: 0;
	padding-left: 10px;
}

li.insideBookHome {
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
    list-style: disc outside; color: #e44044;
	padding: 0;
	border-top: solid 1px;
}

li.insideBookHomeLast {
    list-style: disc outside; color: #e44044;
	padding: 0;
	border-top: solid 1px;
	border-bottom: solid 1px;
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
}

.homebulletblue{
	color: #00aaee;
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	font-weight: bold;
	line-height: 28px;
}

.homeblue{
	color: #00aaee;
	font-family: sans-serif, Verdana, Geneva;
	font-size: 12px;
	font-weight: bold;
}

#insideBookHomeBottom {
    width: 554px;
    height: 19px;
	background-image: url(images/insideBookHomeBottom.png);
	background-repeat: no-repeat;
}

#ultimateGuideHomeTop {
    width: 423px;
    height: 41px;
	background-image: url(images/ultimateGuideHomeTop.png);
	background-repeat: no-repeat;
	margin-bottom: 0px;
}

#ultimateGuideHomeMiddle {
    width: 423px;
    height: auto;
	background-image: url(images/ultimateGuideHomeMiddle.png);
	background-repeat: repeat-y;
}

#ultimateGuideHomeMiddle p, ul, li{
	margin: 0;
	padding: 0;
	padding-left: 20px;
}

#ultimateGuideHomeBottom {
    width: 423px;
    height: 12px;
	background-image: url(images/ultimateGuideHomeBottom.png);
	background-repeat: no-repeat;
}

#askDanoffHomeTop {
    width: 423px;
    height: 14px;
	background-image: url(images/askDanoffHomeTop.png);
	background-repeat: no-repeat;
}

#askDanoffHomeMiddle {
    width: 423px;
    height: auto;
	background-image: url(images/askDanoffHomeMiddle.png);
	background-repeat: repeat-y;
}

#askDanoffHomeMiddle p, ul, li{
	margin: 0;
	padding: 0;
	padding-left: 20px;
}

#askDanoffHomeBottom {
    width: 423px;
    height: 22px;
	background-image: url(images/askDanoffHomeBottom.png);
	background-repeat: no-repeat;
}

#outer_content {
    height: auto;
    width: 1013px;
    margin-top: 0px;
    margin-left: auto ;
    margin-right: auto ;
    text-align: left;
    z-index: 100;
}

#top_nav {
    position: relative;
    width: 1013px;
    height: 53px;
    margin: 0px;
    margin-left: 3px ;
    padding-right: 0;
}

#content_inside_the_book {
    float:left;
    margin: 0;
    padding: 0;
    padding-left: 2px;
}

#content_ultimate_guide {
    display: inline-block;
    margin: 0;
    margin-left: 12px;
    padding: 0;
}

#content_testimonials {
    float:left;
    margin: -4px 0px 0px 0px;
    padding: 0;
    padding-left: 2px;
}

#content_ask_danoff {
    display: inline-block;
    margin: 0;
    margin-top: -9px;
    padding: 0;
}

#clear {
    display: block;
    width: 100%;
    clear: both;
    height: 0px;
}

#facebook_etc {
    float: right;
    padding-right: 20px;
}

.more {
    color: #e44044;
    font-size: 12px;
    text-align: right;
    font-weight: normal;
}

#about_left {
	font-size: 1em;
    padding-left: 18px;
    padding-right: 18px;
    line-height: 1.25em;
}

#ultimateGuideAboutTop {
    width: 423px;
    height: 15px;
	background-image: url(images/ultimateGuideHomeTop.png);
	background-repeat: no-repeat;
	margin-bottom: 0px;
}

.under_image_blue {
    color: #0db1ef;
	font-size: 0.9em;
	font-weight: bold;
}

.personalities_text {
	font-size: 0.9em;
}

#testimonial_video {
	text-align: center;
	color: #666;
	width: 335px;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #999;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

li a: {
}

#newsletter_sign_up_tab {
    display: in-line;
    position: absolute;
    background-image: url('images/top_menu_newsletter_signup_bare.png');
    background-repeat: no-repeat;
    height: 52px;
    width: 362px;
    margin: 0;
    margin-left: 8px;
    z-index: 1;
}

#home_meta_tab {
    display: in-line;
    position: absolute;
    top: 50%;
    width: 350px;
    height: 53px;
    margin: 0;
    margin-left: 270px;
    margin-top: -25px;
    z-index: 1;
}

#online_store_tab {
    display: in-line;
    position: absolute;
    top: 50%;
    height: 53px;
    margin: 0;
    margin-left: 631px;
    margin-top: -4px;
    z-index: 1;
}

#press_room_tab {
    display: in-line;
    position: absolute;
    top: 50%;
    height: 53px;
    margin: 0;
    margin-left: 754px;
    margin-top: -4px;
    z-index: 1;
}

#video_photo_tab {
    display: in-line;
    position: absolute;
    top: 50%;
    height: 53px;
    margin: 0;
    margin-left: 861px;
    margin-top: -4px;
    z-index: 1;
}

.orange {
	color: #FF9933;
	font-size: 1em;
}

.listen {
    color: #fff;
    font-weight: bold;
    background-color: red;
    padding: 1px;
    padding-left: 3px;
    padding-right: 3px;
    border: 0;
}

a.listen:hover {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.h2_embed {
    font-weight: normal;
    font-size: 1em;
}